{
  "name": "forLoop",
  "version": "1.0.0",
  "description": "Nigerian Programmers Together",
  "main": "index.js",
  "author": "Nosa Obaseki",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-16",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.16.2",
    "vue": "^2.0.1",
    "vue-resource": "^1.0.3"
  },
  "dependencies": {
    "@google/maps": "^0.3.1",
    "algoliasearch": "^3.21.1",
    "animate.css": "^3.5.1",
    "autosize": "^3.0.15",
    "bootstrap": "^3.3.7",
    "bootstrap-progressbar": "^0.9.0",
    "bootstrap-vue": "^0.5.2",
    "cropper": "^2.3.0",
    "datatables.net": "^2.1.1",
    "datatables.net-bs": "^2.1.1",
    "datejs": "^1.0.0-rc3",
    "fastclick": "^1.0.6",
    "firebase": "latest",
    "font-awesome": "^4.6.1",
    "jquery": "^3.1.1",
    "json-loader": "^0.5.7",
    "laravel-elixir-webpack-official": "^1.0.10",
    "normalize-css": "^2.0.0",
    "nprogress": "^0.2.0",
    "parsleyjs": "^2.3.10",
    "pnotify": "^3.0.0",
    "rxjs": "^5.0.3",
    "select2": "^4.0.2",
    "twit": "^2.2.5",
    "vue-bulma-modal": "^1.0.1",
    "vue-datatable": "^1.0.4",
    "vue-markdown": "^2.2.4",
    "vue-places": "^1.0.1",
    "vue-router": "^2.1.1",
    "vue-slick": "^1.1.0",
    "vue2-timepicker": "^0.1.4",
    "vuefire": "^1.3.0",
    "vuejs-datepicker": "^0.5.4"
  }
}
